<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="@dimen/prv_width"
            android:layout_height="@dimen/prv_height"
            android:layout_gravity="center"
            android:contentDescription="@string/system_theme"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/small_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="@dimen/select_left"
            android:contentDescription="@string/system_theme"
            android:src="@drawable/small_0"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

</LinearLayout>